{
  "ConnectionStrings": {
    "DefaultConnection": "Server=N56VZ\\MSSQLSERVER01;Database=Spice;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "pk_test_SClpnSucFW3YLtH8vPR3S8p300yMOt5T1a",
    "SecretKey": "sk_test_RjTVlARF6UvR4iw2gNUpKNdc00YIxIq5cv"
  } 
}
